/* Import the official what3words font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.container {
  width: 350px;
  padding: 16px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 40px;
  margin-bottom: 4px;
}

.product-name {
  font-size: 16px;
  color: #333;
  font-weight: 500;
}

.content {
  margin-bottom: 16px;
}

#config-section {
  margin-bottom: 16px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.input-group {
  display: flex;
  margin-bottom: 8px;
}

input[type="text"] {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
}

button {
  padding: 8px 16px;
  background-color: #e11f26;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-weight: 500;
}

button:hover {
  background-color: #c01820;
}

.info-text {
  font-size: 12px;
  color: #666;
}

.info-text a {
  color: #e11f26;
  text-decoration: none;
}

.info-text a:hover {
  text-decoration: underline;
}

#status-section {
  margin-bottom: 16px;
  min-height: 24px;
}

#status-message {
  padding: 8px;
  border-radius: 4px;
  font-size: 14px;
}

#status-message.success {
  background-color: #d4edda;
  color: #155724;
}

#status-message.error {
  background-color: #f8d7da;
  color: #721c24;
}

.instructions {
  background-color: #f8f9fa;
  padding: 12px;
  border-radius: 4px;
}

.instructions h2 {
  font-size: 16px;
  margin-bottom: 8px;
}

.instructions ol {
  margin-left: 24px;
}

.instructions li {
  margin-bottom: 4px;
  font-size: 14px;
}

.footer {
  text-align: center;
  font-size: 12px;
  color: #666;
}

.footer a {
  color: #e11f26;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
