{
  "manifest_version": 3,
  "name": "what3words for Google Maps",
  "version": "1.0",
  "description": "Convert Google Maps coordinates to what3words addresses",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "*://*.google.com/maps/*",
    "*://maps.google.com/*",
    "https://api.what3words.com/*"
  ],
  "icons": {
    "16": "assets/icon16.svg",
    "48": "assets/icon48.svg",
    "128": "assets/icon128.svg"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.svg",
      "48": "assets/icon48.svg",
      "128": "assets/icon128.svg"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/maps/*",
        "*://maps.google.com/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [{
    "resources": ["assets/*.svg"],
    "matches": ["*://*.google.com/*", "*://maps.google.com/*"]
  }]
}
