{
  "manifest_version": 3,
  "name": "what3words for Google Maps",
  "version": "1.0",
  "description": "Convert Google Maps coordinates to what3words addresses",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://maps.google.com/*",
    "https://www.google.com/maps/*",
    "https://api.what3words.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.svg",
      "48": "assets/icon48.svg",
      "128": "assets/icon128.svg"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://maps.google.com/*",
        "https://www.google.com/maps/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "assets/icon16.svg",
    "48": "assets/icon48.svg",
    "128": "assets/icon128.svg"
  }
}
