{
  "manifest_version": 3,
  "name": "what3words for Google Maps",
  "version": "1.0",
  "description": "Convert Google Maps coordinates to what3words addresses",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "*://*.google.com/maps/*",
    "*://maps.google.com/*",
    "https://api.what3words.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/maps/*",
        "*://maps.google.com/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
