/* Import the official what3words fonts */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&family=Source+Serif+Pro:wght@700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: #0A3049;
}

.container {
  width: 350px;
  padding: 16px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-family: 'Source Serif Pro', serif;
  font-weight: 700;
  font-size: 22px;
  color: #0A3049;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  margin-bottom: 16px;
}

#config-section {
  margin-bottom: 16px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  font-family: 'Source Sans Pro', sans-serif;
  color: #0A3049;
}

.input-group {
  display: flex;
  margin-bottom: 8px;
}

input[type="text"] {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #0A3049;
}

input[type="text"]:focus {
  outline: none;
  border-color: #0A3049;
}

button {
  padding: 8px 16px;
  background-color: #0A3049;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-weight: 600;
  font-family: 'Source Sans Pro', sans-serif;
}

button:hover {
  background-color: #0c3a57;
}

.info-text {
  font-size: 12px;
  color: #0A3049;
  font-family: 'Source Sans Pro', sans-serif;
}

.info-text a {
  color: #0A3049;
  text-decoration: underline;
  font-weight: 600;
}

.info-text a:hover {
  text-decoration: underline;
}

#status-section {
  margin-bottom: 16px;
  min-height: 24px;
}

#status-message {
  padding: 8px;
  border-radius: 4px;
  font-size: 14px;
}

#status-message.success {
  background-color: #d4edda;
  color: #155724;
}

#status-message.error {
  background-color: #f8d7da;
  color: #721c24;
}

.instructions {
  background-color: #f8f9fa;
  padding: 12px;
  border-radius: 4px;
}

.instructions h2 {
  font-size: 16px;
  margin-bottom: 8px;
  color: #0A3049;
  font-family: 'Source Serif Pro', serif;
  font-weight: 700;
}

.instructions ol {
  margin-left: 24px;
}

.instructions li {
  margin-bottom: 4px;
  font-size: 14px;
  color: #0A3049;
  font-family: 'Source Sans Pro', sans-serif;
}

.footer {
  text-align: center;
  font-size: 12px;
  color: #0A3049;
  font-family: 'Source Sans Pro', sans-serif;
}

.footer a {
  color: #0A3049;
  text-decoration: none;
  font-weight: 600;
}

.footer a:hover {
  text-decoration: underline;
}


/* Brand color for popup header */
.logo-container .title {
  color: #E11F26;
}
